<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On / Off</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');   
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #414141;
        }
        .header{
            height: 100px;
            width: 100%;
            background: #34dab4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: azure;
        } 
        .main{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn-on-off{
            margin-top : 50px;
        }
        .bulb-btn{
            font-family: cursive;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #34dab4;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bulb On / Off</h1>
    </div>
    <div class="main">
        <div class="img">
            <img src="https://i.postimg.cc/KjK1wL3c/bulb-off.png" alt="no-image" id = "bulb" width="200">
        </div>
        <div class="btn-on-off">
            <button id="on" class="bulb-btn" onclick="bulb_on()">ON</button>
            <button id="Off" class="bulb-btn" onclick="bulb_off()">OFF</button>
        </div>
        </div>
    <script>
        function bulb_on(){
            document.getElementById('bulb').src='https://i.postimg.cc/6QyTynzr/bulb-on.png';
        }  
        function bulb_off(){
            document.getElementById('bulb').src='https://i.postimg.cc/KjK1wL3c/bulb-off.png';
        }
    </script>
</body>
</html>